{
  "name": "@digitalbazaar/isomorphic-js-lib-template",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/digitalbazaar/isomorphic-js-lib-template",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/isomorphic-js-lib-template"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/isomorphic-js-lib-template/issues",
    "email": "support@digitalbazaar.com"
  },
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "files": [
    "lib/*.js"
  ],
  "module": "lib/main.js",
  "dependencies": {
    "@digitalbazaar/minimal-jwt": "^1.0.1",
    "auth-header": "^1.0.0",
    "base64url-universal": "^1.1.0",
    "bedrock": "^4.1.1",
    "bedrock-https-agent": "^2.0.0",
    "bedrock-mongodb": "^8.1.1",
    "bedrock-tokenizer": "^1.1.0",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.19.0",
    "eslint-config-digitalbazaar": "^2.6.1",
    "eslint-plugin-jsdoc": "^31.6.1",
    "express": "^4.17.1",
    "lru-cache": "^6.0.0",
    "mocha": "^8.1.0",
    "nyc": "^15.1.0"
  },
  "nyc": {
    "exclude": [
      "tests"
    ],
    "reporter": [
      "html",
      "text-summary"
    ]
  },
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "Decentralized",
    "Linked Data"
  ],
  "scripts": {
    "test": "npm run lint && npm run test-node",
    "test-node": "cross-env NODE_ENV=test mocha -r esm --preserve-symlinks -t 10000 tests/**/*.spec.js",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm run test-node",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=text-lcov npm run test-node > coverage.lcov",
    "coverage-report": "nyc report",
    "lint": "eslint ."
  }
}
